[uwsgi]
shared-socket = 0.0.0.0:443
uid = foo
gid = bar
https = =0,foobar.crt,foobar.key,HIGH
chdir = /Users/apple/learning-log
wsgi-file = learning_log/wsgi.py
processes = 1
master = true
threads = 1
stats = 127.0.0.1:9191
enable-threads = true
harakiri = 5
module=learning_log.wsgi:learning_log
offload-threads = 1
py-autoreload = 1