[uwsgi]
shared-socket = 0.0.0.0:443
https = =0,foobar.crt,foobar.key,HIGH
chdir = /Users/apple/learning-log
wsgi-file = learning_log/wsgi.py
processes = 4
master = true
threads = 2
stats = 127.0.0.1:9191
enable-threads = true
module=learning_log.wsgi:learning_log